<html>

<head>
    <title>Tetris</title>
    <meta name="Author" content="Jose Ailton B. Silva (ailton-linux@hotmail.com)">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="conteudo">
        
    </div>
    <div id="pontos">
        <div>Pontos</div>
        <div id="score">0</div>
    </div>
    <button id="btPlay">JOGAR AGORA!</button>
    <br />
    <script src="script.js"></script>
</body>
</html>